<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Main content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent">
        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerMainView"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorLightBlue">

            <com.vnpt.hddtcustomer.graphics.font.CustomFontTextView
                app:font="@string/font_fontawesome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeNormal"
                android:text="@string/icon_arrow_left"
                android:textColor="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnToBack"
                android:clickable="true"
                />

            <com.vnpt.hddtcustomer.graphics.font.CustomFontTextView
                app:font="@string/VNFGotham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeTitleMain"
                android:textColor="@color/colorWhite"
                android:text="@string/lblBillContent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/titleMainView"/>

        </RelativeLayout>

        <!--Navigator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/headerMainView"
            android:id="@+id/navigator"
            android:background="#CCD3D9">

            <!--Share-->
            <com.vnpt.hddtcustomer.graphics.font.CustomFontTextView
                app:font="@string/font_fontawesome"
                style="@style/tabMenuIcon"
                android:text="@string/icon_share"
                android:id="@+id/btnToShare"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragMainContent"
            android:layout_below="@+id/navigator"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerBorder"
        android:src="@drawable/bill_content"
        android:contentDescription="@string/descrip_bill_image" />
</RelativeLayout>