<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerMainView"
        android:padding="5dp"
        android:background="@color/colorLightBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSizeNormal"
            android:text="@string/icon_arrow_left"
            android:textColor="@drawable/text_clickable_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnToBack"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSizeTitleMain"
            android:textColor="@color/colorWhite"
            android:text="@string/lblChargesDetail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/titleMainView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSizeNormal"
            android:textColor="@drawable/text_clickable_color"
            android:text="@string/icon_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnToSearch"
            android:clickable="true"/>
    </RelativeLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_below="@+id/headerMainView"
        android:id="@+id/headerBorder"/>
    <ScrollView
        android:layout_below="@+id/headerBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_chargesDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:layout_marginBottom="8dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSizeDefault"
                    android:text="@string/ex_name"
                    android:textColor="@color/colorLightBlue"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSizeDefault"
                    android:text="@string/ex_cardID"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSizeDefault"
                    android:text="@string/ex_address"
                    android:padding="5dp"/>
                
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kỳ 1 - 11/2014"
                    android:textSize="@dimen/fontSizeDefault"
                    android:padding="5dp"
                    android:id="@+id/period_label"
                    android:textColor="@color/colorLightBlue"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_below="@+id/period_label"
                    android:id="@+id/content_charges"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/border_circle"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textAlignment="gravity"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                android:textColor="@color/colorCyan"
                                android:textSize="20dp"
                                android:textAlignment="center" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="kWh"
                                android:textColor="@color/colorGray"
                                android:textAlignment="center" />
                        </LinearLayout>
                        
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorCyan"
                            android:textColor="@color/colorWhite"
                            android:text="12.345đ"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Chỉ số đầu kỳ:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblCSDK"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Chỉ số cuối kỳ:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblCSCK"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Ngày ghi chỉ số:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblPeriod"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Ngày thu tiền:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblSL"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Sản lượng:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblSL"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/attr_weight"
                                android:layout_height="wrap_content"
                                android:text="Tổng tiền:"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorBlack"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="@integer/val_weight"
                                android:layout_height="wrap_content"
                                android:text="@string/lblSoTien"
                                android:textSize="@dimen/fontSizeSmall"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_below="@+id/content_charges"
                    android:id="@+id/toSeeChart">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblToSeeChart"
                        android:textSize="@dimen/fontSizeDefault"
                        android:textColor="@color/colorCyan"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_bar_chart"
                        android:id="@+id/btnToSeeChart"
                        android:textSize="@dimen/fontSizeNormal"
                        android:clickable="true"/>

                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toSeeChart"
                    android:text="@string/lblPeriodEM"
                    android:textColor="@color/colorWhite"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_radius_blue"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>