<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/period_head"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textDefault"
            android:textSize="@dimen/fontSizeDefault"
            android:text="@string/lblPeriod" />
        <TextView
            android:id="@+id/periodBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSizeDefault"
            android:text="1/1/2011" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/period_head"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIcon_clock"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textSize=   "@dimen/fontSizeDefault"
                android:text="@string/icon_clock"
                android:textColor="@color/colorGreen"
                android:gravity="center" />

            <TextView
                android:id="@+id/csdk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/lblCSDK"/>
            <TextView
                android:id="@+id/csdkBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/fontSizeDefault"
                android:textColor="@color/colorGreen"
                android:text="11C54"/>

            <TextView
                android:id="@+id/csck_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/lblCSCK"/>
            <TextView
                android:id="@+id/csckBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/fontSizeDefault"
                android:textColor="@color/colorGreen"
                android:text="11519"/>

            <TextView
                android:id="@+id/sl_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/lblSL"/>
            <TextView
                android:id="@+id/slBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/fontSizeDefault"
                android:textColor="@color/colorGreen"
                android:text="465kWh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIcon_dollar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/icon_dollar"
                android:textColor="@color/colorGreen"
                android:gravity="center" />

            <TextView
                android:id="@+id/sotien_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/lblSoTien"/>
            <TextView
                android:id="@+id/moneyBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/fontSizeDefault"
                android:textColor="@color/colorGreen"
                android:text="500,000$"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIcon_check_circle"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeDefault"
                android:text="@string/icon_check_circle"
                android:textColor="@color/colorGreen"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeDefault"
                android:text="Đã thanh toán"
                android:textColor="@color/colorGreen"
                android:id="@+id/statusBill"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>