<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/leftMenuContent"
    android:visibility="invisible"
    android:background="@color/colorTextHint">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsa"
        android:textColor="@color/textDefault"
        android:textSize="@dimen/fontSizeDefault"
        android:layout_alignParentTop="true" />
</RelativeLayout>