<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/leftMenuContent"
    android:background="@drawable/border_right_default"
    android:visibility="invisible">
    <!--android:visibility="invisible"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_default">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/avatar"
                android:id="@+id/avatarImage"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nguyen Van A"
                android:id="@+id/TvUsername"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/fontSizeNormal"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/avatarImage"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+841234567890"
                android:id="@+id/TvPhoneNumber"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/fontSizeNormal"
                android:layout_below="@+id/TvUsername"
                android:layout_toEndOf="@+id/avatarImage" />

        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/expandableListMenuView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null" />


    </LinearLayout>



</RelativeLayout>