<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/hddt_login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <com.vnpt.hddtcustomer.graphics.font.CustomFontTextView
            app:font="@string/VNFGotham"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/lblLoginView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="V"
            android:id="@+id/lblLoginView"
            android:gravity="center"
            android:layout_marginTop="55dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLoginView"
            android:layout_marginTop="55dp"
            android:id="@+id/ediTxtUserPass"
            android:background="@drawable/rounded_layout">

            <EditText style="@style/InputDefault"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Tên đăng nhập"
                android:inputType="textEmailAddress"
                android:id="@+id/ETUsername"
                android:background="@drawable/rounded_layout"/>

            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#a3a3a3"
                android:layout_below="@+id/ETUsername"
                android:id="@+id/borderUserPass"/>

            <EditText style="@style/InputDefault"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:id="@+id/ETPassword"
                android:layout_below="@+id/borderUserPass"
                android:background="@drawable/rounded_layout"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ediTxtUserPass"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_radius"
            android:id="@+id/btnToApp"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSizeDefault"
            android:layout_marginTop="20dp"/>

        <com.vnpt.hddtcustomer.graphics.font.CustomFontTextView
            app:font="@string/VNFGotham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnToApp"
            android:textSize="@dimen/fontSizeDefault"
            android:textColor="@drawable/text_clickable_color"
            android:text="@string/lblForgetPW"
            android:gravity="right"
            android:id="@+id/TVForgetPW"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>
</ScrollView>